[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = lula
private_key_file = ~/.ssh/id_rsa
# ou se usar senha:
# ask_pass = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False