[local]
localhost ansible_connection=local

[ubuntu_servers]
server1 ansible_host=10.0.0.114 ansible_user=lula ansible_ssh_private_key_file=~/.ssh/id_ed25519_serverubuntu
server2 ansible_host=10.0.0.5 ansible_user=lula ansible_ssh_private_key_file=~/.ssh/id_ed25519_serverubuntu
server3 ansible_host=10.0.0.61 ansible_user=lula ansible_ssh_private_key_file=~/.ssh/id_ed25519_serverubuntu

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'